<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1a8ccc85-7b8f-41a4-83e2-5afdb5ae0a3a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/project_name/app/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/project_name/app/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/app/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="317">
              <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flight_traffic.csv" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/origin/flight_traffic.csv">
          <provider selected="true" editor-type-id="LargeFileEditor">
            <state>
              <caret column="60" selection-start-column="41" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/app/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="predict.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/templates/app/predict.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/project_name/app/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="235">
              <caret line="41" column="32" lean-forward="true" selection-start-line="41" selection-start-column="32" selection-end-line="41" selection-end-column="32" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_test.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/app/_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="100" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="graph.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/app/graph.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="48" lean-forward="true" selection-start-line="48" selection-end-line="60" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/templates/app/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="24" selection-start-line="24" selection-end-line="26" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project_name/app/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="8" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="airports.csv" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/origin/airports.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="60" lean-forward="true" selection-start-line="14" selection-start-column="57" selection-end-line="16" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>{{ project_name }}</find>
      <find>Insta</find>
      <find>users</find>
      <find>template</find>
      <find>INSTALLED</find>
      <find>H.</find>
      <find>population</find>
      <find>capital</find>
      <find>&gt;&gt;&gt;</find>
      <find>#</find>
    </findStrings>
    <replaceStrings>
      <replace>project_name</replace>
      <replace>order</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Pipfile" />
        <option value="$PROJECT_DIR$/project_name/wsgi.py" />
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/Procfile" />
        <option value="$PROJECT_DIR$/runserver.sh" />
        <option value="$PROJECT_DIR$/project_name/views.py" />
        <option value="$PROJECT_DIR$/project_name/templates/index.html" />
        <option value="$PROJECT_DIR$/project_name/users/urls.py" />
        <option value="$PROJECT_DIR$/activate.sh" />
        <option value="$PROJECT_DIR$/project_name/templates/users/index.html" />
        <option value="$PROJECT_DIR$/project_name/users/views.py" />
        <option value="$PROJECT_DIR$/project_name/settings.py" />
        <option value="$PROJECT_DIR$/project_name/urls.py" />
        <option value="$PROJECT_DIR$/project_name/app/admin.py" />
        <option value="$PROJECT_DIR$/project_name/app/urls.py" />
        <option value="$PROJECT_DIR$/project_name/templates/app/index.html" />
        <option value="$PROJECT_DIR$/project_name/templates/app/predict.html" />
        <option value="$PROJECT_DIR$/project_name/app/graph.py" />
        <option value="$PROJECT_DIR$/project_name/app/models.py" />
        <option value="$PROJECT_DIR$/project_name/app/test.py" />
        <option value="$PROJECT_DIR$/project_name/app/_test.py" />
        <option value="$PROJECT_DIR$/project_name/app/views.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="21" />
    <option name="y" value="43" />
    <option name="width" value="1417" />
    <option name="height" value="813" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="origin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="project_name" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="project_name" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="project_name" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="project_name" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django-project-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="django-project-template" type="462c0819:PsiDirectoryNode" />
              <item name="project_name" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/project_name" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/project_name/users" />
      <recent name="$PROJECT_DIR$/project_name/templates/users" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/project_name/templates/app" />
      <recent name="$PROJECT_DIR$/project_name" />
      <recent name="$PROJECT_DIR$/project_name/users" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a8ccc85-7b8f-41a4-83e2-5afdb5ae0a3a" name="Default" comment="" />
      <created>1531570376316</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531570376316</updated>
    </task>
    <task id="LOCAL-00001" summary="added todo">
      <created>1531577860961</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1531577860965</updated>
    </task>
    <task id="LOCAL-00002" summary="added todo">
      <created>1531579216118</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1531579216118</updated>
    </task>
    <task id="LOCAL-00003" summary="derive cities, events, etc...">
      <created>1531585788516</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1531585788516</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="21" y="43" width="1417" height="813" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24982357" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added todo" />
    <MESSAGE value="derive cities, events, etc..." />
    <option name="LAST_COMMIT_MESSAGE" value="derive cities, events, etc..." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="32" lean-forward="true" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="62" column="52" selection-start-line="62" selection-start-column="52" selection-end-line="62" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runserver.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runserver.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/views.py" />
    <entry file="file://$PROJECT_DIR$/project_name/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/correlation-one/venv/lib/python3.6/site-packages/django/contrib/admin/sites.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4020">
          <caret line="283" column="8" selection-start-line="283" selection-start-column="8" selection-end-line="283" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="9" lean-forward="true" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="390">
            <caret line="26" column="22" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="22" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="2" lean-forward="true" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="45" selection-start-line="8" selection-start-column="45" selection-end-line="8" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="27" column="22" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/users/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="40" selection-start-line="7" selection-start-column="40" selection-end-line="7" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/templates/users/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activate.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="12" lean-forward="true" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="33" lean-forward="true" selection-start-line="10" selection-start-column="33" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/origin/fares.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="120">
          <caret line="8" column="30" lean-forward="true" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/origin/stock_prices.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/origin/weather.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="165">
          <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/origin/events_US.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1481">
          <caret line="156" column="12" selection-start-line="156" selection-start-column="12" selection-end-line="156" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/templates/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="24" selection-start-line="24" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/templates/app/predict.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/origin/flight_traffic.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state>
          <caret column="60" selection-start-column="41" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="48" lean-forward="true" selection-start-line="48" selection-end-line="60" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="8" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="100" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/origin/airports.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="60" lean-forward="true" selection-start-line="14" selection-start-column="57" selection-end-line="16" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_name/app/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="41" column="32" lean-forward="true" selection-start-line="41" selection-start-column="32" selection-end-line="41" selection-end-column="32" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>